{
  "expo": {
    "name": "Chunk-",
    "slug": "Chunk-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chunk",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.caidenn2.chunk"
    },
    "android": {
      "package": "com.caidenn2.chunk",
      "adaptiveIcon": {
        "backgroundColor": "#FF9934",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "caidenn2",
    "extra": {
      "eas": {
        "projectId": "805f0a5f-067f-4fbd-a278-935eebb94a1e"
      }
    }
  }
}
